{
  "name": "website2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "test": "vitest run",
    "test:layout": "uilint layout",
    "test:layout:fast": "uilint layout --skip-build",
    "uilint:build": "cd vendor/uilint && npx pnpm@10.11.0 install && npx pnpm@10.11.0 build && mkdir -p ../../.uilint-packages && npx pnpm@10.11.0 --filter @uilint/core pack --pack-destination ../../.uilint-packages && npx pnpm@10.11.0 --filter @uilint/playwright pack --pack-destination ../../.uilint-packages && npx pnpm@10.11.0 --filter @uilint/cli pack --pack-destination ../../.uilint-packages",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/faster": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "katex": "^0.17.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^3.23.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@uilint/cli": "file:.uilint-packages/uilint-cli-0.1.2.tgz",
    "@uilint/core": "file:.uilint-packages/uilint-core-0.1.2.tgz",
    "@uilint/playwright": "file:.uilint-packages/uilint-playwright-0.1.2.tgz",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "overrides": {
    "@uilint/core": "file:.uilint-packages/uilint-core-0.1.2.tgz",
    "@uilint/playwright": "file:.uilint-packages/uilint-playwright-0.1.2.tgz"
  },
  "engines": {
    "node": ">=20.0"
  }
}
